--cpu=Cortex-M4.fp.sp
"stm32f411ceu6_spm\startup_stm32f411xe.o"
"stm32f411ceu6_spm\power_control.o"
"stm32f411ceu6_spm\led_control.o"
"stm32f411ceu6_spm\main.o"
"stm32f411ceu6_spm\freertos.o"
"stm32f411ceu6_spm\stm32f4xx_it.o"
"stm32f411ceu6_spm\stm32f4xx_hal_msp.o"
"stm32f411ceu6_spm\syscalls.o"
"stm32f411ceu6_spm\stm32f4xx_hal_pcd.o"
"stm32f411ceu6_spm\stm32f4xx_hal_pcd_ex.o"
"stm32f411ceu6_spm\stm32f4xx_ll_usb.o"
"stm32f411ceu6_spm\stm32f4xx_hal_rcc.o"
"stm32f411ceu6_spm\stm32f4xx_hal_rcc_ex.o"
"stm32f411ceu6_spm\stm32f4xx_hal_flash.o"
"stm32f411ceu6_spm\stm32f4xx_hal_flash_ex.o"
"stm32f411ceu6_spm\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411ceu6_spm\stm32f4xx_hal_gpio.o"
"stm32f411ceu6_spm\stm32f4xx_hal_dma_ex.o"
"stm32f411ceu6_spm\stm32f4xx_hal_dma.o"
"stm32f411ceu6_spm\stm32f4xx_hal_pwr.o"
"stm32f411ceu6_spm\stm32f4xx_hal_pwr_ex.o"
"stm32f411ceu6_spm\stm32f4xx_hal_cortex.o"
"stm32f411ceu6_spm\stm32f4xx_hal.o"
"stm32f411ceu6_spm\stm32f4xx_hal_exti.o"
"stm32f411ceu6_spm\stm32f4xx_hal_adc.o"
"stm32f411ceu6_spm\stm32f4xx_hal_adc_ex.o"
"stm32f411ceu6_spm\stm32f4xx_hal_i2c.o"
"stm32f411ceu6_spm\stm32f4xx_hal_i2c_ex.o"
"stm32f411ceu6_spm\stm32f4xx_hal_tim.o"
"stm32f411ceu6_spm\stm32f4xx_hal_tim_ex.o"
"stm32f411ceu6_spm\system_stm32f4xx.o"
"stm32f411ceu6_spm\usb_device.o"
"stm32f411ceu6_spm\usbd_desc.o"
"stm32f411ceu6_spm\usbd_cdc_if.o"
"stm32f411ceu6_spm\usbd_conf.o"
"stm32f411ceu6_spm\croutine.o"
"stm32f411ceu6_spm\event_groups.o"
"stm32f411ceu6_spm\list.o"
"stm32f411ceu6_spm\queue.o"
"stm32f411ceu6_spm\stream_buffer.o"
"stm32f411ceu6_spm\tasks.o"
"stm32f411ceu6_spm\timers.o"
"stm32f411ceu6_spm\cmsis_os2.o"
"stm32f411ceu6_spm\heap_4.o"
"stm32f411ceu6_spm\port.o"
"stm32f411ceu6_spm\usbd_core.o"
"stm32f411ceu6_spm\usbd_ctlreq.o"
"stm32f411ceu6_spm\usbd_ioreq.o"
"stm32f411ceu6_spm\usbd_cdc.o"
--strict --scatter "STM32F411CEU6_SPM\STM32F411CEU6_SPM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411CEU6_SPM.map" -o STM32F411CEU6_SPM\STM32F411CEU6_SPM.axf